# HotelT

./: .gitignore  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  GestionClientsWindow.xaml  GestionClientsWindow.xaml.cs  GestionPaiementsWindow.xaml  GestionPaiementsWindow.xaml.cs  GestionReservationsWindow.xaml  GestionReservationsWindow.xaml.cs  GestionTypesChambresWindow.xaml  GestionTypesChambresWindow.xaml.cs  Hotel.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  README.md  ReservationWindow.xaml  ReservationWindow.xaml.cs  signupWindow.xaml  signupWindow.xaml.cs
Data/: HotelReservationContext.cs
Models/: Administrateur.cs  Chambre.cs  Client.cs  Employe.cs  Paiement.cs  Reservation.cs  ReservationEtat.cs  TypeDeChambre.cs
Services/: AdministrateurService .cs  ChambreService.cs  ClientService.cs  EmployeService.cs  PaiementService.cs  ReservationService.cs  TypeDeChambreService.cs
